# ── Theme ────────────────────────────────────────────────
# Shared color and style tokens used across the site.
# Import this from any file that needs brand colors.

let color_bg = "#0a0e17"
let color_surface = "#111827"
let color_border = "#1f2937"
let color_text = "#e5e7eb"
let color_muted = "#9ca3af"
let color_dim = "#6b7280"
let color_accent = "#f97316"
let color_accent_soft = "rgba(249, 115, 22, 0.1)"
let color_accent_border = "rgba(249, 115, 22, 0.25)"
let color_green = "#22c55e"
let color_blue = "#3b82f6"

let font_stack = "'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
let font_mono = "'JetBrains Mono', 'Fira Code', 'SF Mono', monospace"
