# ── Features Section ─────────────────────────────────────
# Data for the feature grid cards.

let feature_count = 6

let f1_title = "Python-Like Syntax"
let f1_desc = "Variables, functions, loops, conditionals. If you know Python, you already know RustScript."
let f1_tag = "let x = 10"

let f2_title = "Built-In UI"
let f2_desc = "Declare your page layout inline with HTML elements, style blocks, and event handlers. No separate template files."
let f2_tag = "page \{ div \{ \} \}"

let f3_title = "Reactive Events"
let f3_desc = "Attach click, input, and change handlers directly on elements. State changes re-render automatically."
let f3_tag = "on click \{ \}"

let f4_title = "60+ Style Shorthands"
let f4_desc = "Shorthand properties like bg, fg, pad, radius, row, col, center. Write less CSS, get the same result."
let f4_tag = "style \{ bg: pad: \}"

let f5_title = "Single File Output"
let f5_desc = "Compiles to one self-contained HTML file. No bundler, no node_modules, no build chain. Just open it."
let f5_tag = ".rsx -> .html"

let f6_title = "Turing Complete"
let f6_desc = "Recursion, dynamic lists, string interpolation, first-class functions. A real programming language."
let f6_tag = "fn fib(n) \{ \}"
