# ── Hero Section ─────────────────────────────────────────
# State and helpers for the landing hero block.

let hero_badge = "Hackathon 2026"
let hero_title = "RustScript"
let hero_subtitle = "A compiled language that turns a single .rsx file into a self-contained HTML page. Python-like syntax. Built-in UI. No framework needed."

let hero_stat_1_value = "1"
let hero_stat_1_label = "File In"
let hero_stat_2_value = "1"
let hero_stat_2_label = "File Out"
let hero_stat_3_value = "0"
let hero_stat_3_label = "Dependencies"
